<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NexaFuel Africa</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>NexaFuel Africa</h1>
    <p>“More than fuel. We power lifestyles.”</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#vision">Vision & Mission</a>
    <a href="#team">Team</a>
    <a href="#contact">Contact</a>
  </nav>

  <main>
    <section id="about">
      <h2>About Us</h2>
      <p>NexaFuel Africa is an independent fuel station network offering innovative, eco-conscious services including express car washes, mini-marts, EV charging, and more.</p>
    </section>

    <section id="services">
      <h2>Our Services</h2>
      <ul>
        <li>Fuel Pumping: Petrol, Diesel, Biofuels</li>
        <li>Eco-Friendly Car Wash Bays</li>
        <li>NexaMart Retail Stores</li>
        <li>Quick Auto Services</li>
        <li>Digital Integration: Mobile Payment & Loyalty App</li>
        <li>EV Charging Stations</li>
      </ul>
    </section>

    <section id="vision">
      <h2>Vision & Mission</h2>
      <p><strong>Vision:</strong> To be the most trusted and sustainable independent fuel station chain in Africa.</p>
      <p><strong>Mission:</strong> To provide reliable fuel and value-added services that enhance customer convenience while promoting sustainability and job creation.</p>
    </section>

    <section id="highlights">
      <h2>Business Highlights</h2>
      <ul>
        <li>Estimated startup capital per station: R5.5 million</li>
        <li>Goal: 50 outlets in 5 years</li>
        <li>Revenue target: R750 million annually</li>
        <li>EBITDA Margin: 18%</li>
        <li>Break-even: Year 2</li>
        <li>Job creation for youth and women</li>
      </ul>
    </section>

    <section id="team">
      <h2>Our Team</h2>
      <ul>
        <li><strong>CEO:</strong> Yanela Bhula – Visionary entrepreneur</li>
        <li><strong>COO:</strong> Logistics & fuel distribution specialist</li>
        <li><strong>CFO:</strong> Chartered accountant with petroleum finance expertise</li>
        <li><strong>CTO:</strong> Expert in digital integration and fuel analytics</li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p>Head Office: Johannesburg, South Africa</p>
      <p>Email: info@nexafuel.africa</p>
      <p>Phone: +27-xxx-xxx-xxx</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 NexaFuel Africa. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>