body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f9f9f9;
  color: #222;
}

header {
  background-color: #003366;
  color: white;
  padding: 1em 2em;
  text-align: center;
}

nav {
  background-color: #0055a5;
  padding: 0.5em;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 2em;
}

section {
  margin-bottom: 2em;
}

ul {
  list-style-type: disc;
  margin-left: 2em;
}

footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 1em;
  margin-top: 2em;
}